<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>SpaceX</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Launches</a></li>
        <li><a href="#">Carrers</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">Shop</a></li>
        <li class="mobile-only"><a href="falcon9.html">Falcon 9</a></li>
        <li class="mobile-only">
          <a href="falcon-heavy.html">Falcon Heavy</a>
        </li>
        <li class="mobile-only"><a href="dragon.html">Dragon</a></li>
        <li class="mobile-only"><a href="#">Starship</a></li>
        <li class="mobile-only"><a href="#">Human Spaceflight</a></li>
        <li class="mobile-only"><a href="#">Rideshare</a></li>
        <li class="mobile-only"><a href="#">Starlink</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <img src="img/cat-logo3.png" alt="Logo" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="adopt.html">Adopt A Cat</a></li>
          <li><a href="dragon.html">About Cats</a></li>
          <li><a href="#">Support us</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="contact.html">Find Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger mwnu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <!-- section A -->
    <section class="section-a">
      <div class="section-inner">
        <h4> Match the right cat to the right home</h4>
        <h2>Snowshoe cat</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Adopt</span>
        </a>
      </div>
      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- section B -->
    <section class="section-b">
      <div class="section-inner">
        <h4> Making a meowgical match</h4>
        <h2>Japanese Bobtail</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Adopt</span>
        </a>
      </div>
      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- section c -->
    <section class="section-c">
      <div class="section-inner">
        <h4>Placing a cat in a loving home</h4>
        <h2>Turkish van</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Adopt</span>
        </a>
      </div>
      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- section D -->
    <section class="section-d">
      <div class="section-inner">
        <h4>Responsible cat adoption</h4>
        <h2>Persian Cat</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Adopt</span>
        </a>
      </div>
      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

   

    <!-- Footer -->
    <footer>
      <ul>
        <li>Adoptcats &copy; 2024</li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">TikTok</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
